spring.application.name=webDna

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://multi-groceries-db.cx5wkaagxbmx.eu-west-1.rds.amazonaws.com:3306/webdna
spring.datasource.username=admin
spring.datasource.password=dobuy10014
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8080
